Untei/DetailViewer.xaml

<UserControl x:Class="RonbunMatome.DetailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RonbunMatome"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ScrollViewer.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <!--
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0,0,0,0"></Setter>
                    -->
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>

            </ScrollViewer.Resources>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="Title" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="16"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="Authors:"></Label>
                    <TextBox x:Name="Authors" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Journal:"></Label>
                    <TextBox x:Name="Journal"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Year:"></Label>
                    <TextBox x:Name="Year"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tags:"></Label>
                    <TextBox x:Name="Tags" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Files:"></Label>
                    <TextBox x:Name="Files" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="DOI:"></Label>
                    <TextBox x:Name="Doi"></TextBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="3" VerticalAlignment="Bottom"/>
        <TextBox x:Name="CommentBox" Margin="3,0,0,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True">
        </TextBox>
    </Grid>
</UserControl>
