Untei/MainWindow.xaml

<Window x:Class="RonbunMatome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RonbunMatome"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseUp" Handler="BiblioListViewItem_ShowDetails"/>
            <EventSetter Event="MouseDoubleClick" Handler="BiblioListViewItem_MouseDoubleClick"/>
            <EventSetter Event="KeyDown" Handler="BiblioListViewItem_KeyDown"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="BiblioTabControl" Margin="0,0,0,0" Grid.ColumnSpan="1" SelectionChanged="BiblioTabControl_SelectionChanged">
            <TabItem Header="Bibliography">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="BiblioListView" Margin="0,0,0,0" Grid.Column="1" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Authors" DisplayMemberBinding="{Binding AuthorSummary}"/>
                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListBox x:Name="TagListBox" Margin="0,0,3,0"  ItemsSource="{Binding}"/>
                    <GridSplitter HorizontalAlignment="Right" Margin="0,0,0,0" Width="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="3"/>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="CommentBox" Margin="3,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="3" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
