RonbunMatome/DetailViewer.xaml

<UserControl x:Class="RonbunMatome.DetailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RonbunMatome"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <local:ListStringConverter x:Key="ListString"></local:ListStringConverter>
        <local:TitleFontSizeConverter x:Key="TitleFontSizeConverter"></local:TitleFontSizeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="0,0,0,5">
            <ScrollViewer.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="Title" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Converter={StaticResource TitleFontSizeConverter}}" Text="{Binding Title}"></TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Authors:" Grid.Column="0"></Label>
                    <TextBox x:Name="Authors" Grid.Column="1" Text="{Binding Authors, Converter={StaticResource ListString}}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Container:" Grid.Column="0"></Label>
                    <TextBox x:Name="Container" Grid.Column="1" Text="{Binding Container}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Year:" Grid.Column="0"></Label>
                    <TextBox x:Name="Year" Grid.Column="1" Text="{Binding Year}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Citation Key:" Grid.Column="0"></Label>
                    <TextBox x:Name="Citationkey" Grid.Column="1" Text="{Binding CitationKey}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tags:" Grid.Column="0"></Label>
                    <TextBox x:Name="Tags" Grid.Column="1" Text="{Binding Tags, Converter={StaticResource ListString}}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DOI:" Grid.Column="0"></Label>
                    <TextBox x:Name="Doi" Grid.Column="1" Text="{Binding Doi}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Files:" Grid.Column="0"></Label>
                    <TextBox x:Name="Files" Grid.Column="1" Text="{Binding Files, Converter={StaticResource ListString}}" AcceptsReturn="True"></TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="5" VerticalAlignment="Bottom"/>
        <TextBox x:Name="CommentBox" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment}">
        </TextBox>
    </Grid>
</UserControl>
