RonbunMatome/MainWindow.xaml

<Window x:Class="RonbunMatome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RonbunMatome"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="RonbunMatome" Height="720" Width="1280">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:LongStringConverter x:Key="LongStringConverter"></local:LongStringConverter>
        <local:FilenamesConverter x:Key="FilenamesConverter"></local:FilenamesConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add" Command="{Binding AddBibItemCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveBibListCommand}"></MenuItem>
                <MenuItem Header="Export" Command="{Binding ExportBibListCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="BiblioTabControl" Margin="0,18,0,0" Grid.ColumnSpan="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" Margin="10, 0, 10, 0"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="LibraryTabItem" Header="Library">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LibraryListView" Margin="0,20,0,0" ItemsSource="{Binding DisplayedBibList}" SelectedItem="{Binding SelectedBibItem}" Grid.Column="1">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"></EventSetter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Citationkey}">
                                    <GridViewColumnHeader Content="Citation Key" Tag="Citationkey"></GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding AuthorSummary}">
                                    <GridViewColumnHeader Content="Authors" Tag="AuthorSummary"></GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Year}">
                                    <GridViewColumnHeader Content="Year" Tag="Year"></GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Title}">
                                    <GridViewColumnHeader Content="Title" Tag="Title"></GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListBox Margin="0,0,5,0" ItemsSource="{Binding TagList}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="Selected" Handler="ListBoxItem_Selected"></EventSetter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <TextBox Height="20" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
                    <GridSplitter HorizontalAlignment="Right" Margin="0,0,0,0" Width="5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PapersTabItem" DataContext="{Binding SelectedBibItem}" Header="{Binding Title, Converter={StaticResource LongStringConverter}}">
                <wpf:WebView2 Source="{Binding Files, Mode=OneWay, Converter={StaticResource FilenamesConverter}}" />
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5"/>
        <local:DetailViewer x:Name="Details" Grid.Column="1" Margin="5,18,0,0" DataContext="{Binding SelectedBibItem}"></local:DetailViewer>
    </Grid>
</Window>
